<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Mouse</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: url('https://d1lss44hh2trtw.cloudfront.net/assets/article/2020/01/21/steelseries-new-products-for-2020-1_feature.jpg');
        }

        img {
            height: 200px;
        }

        #logo {
            width: 30px;
        
         height: 30px;
        }

        .img-fluid {
            height: 200px !important;
        }

           nav {
        background-color: rgb(0, 0, 0);
        height: 90px;
        display: flex;
        align-items: center;
        box-shadow: 0px 5px 0px #000000;
    }
    ul {
        margin-left: auto;
        display: flex;
        list-style: none;
    }
    li{
        color: rgb(0, 0, 0);
        text-shadow: 0px 2px 0px black;
        font-weight: bolder;
    }
    </style>
</head>
<body class="text-center">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-secondary" href="">
                <img id="logo" width="30px" height="30px" src="https://cdn.shopify.com/s/files/1/2227/7667/products/ModelOWirelessw_1024x1024.png?v=1608613047"
               alt="">Mouse.Com
            </a>
        <ul class="nav">
            <li class="nav-item">
                <h1 style="background-color: rgb(242, 255, 0);">BLACK FRIDAY</h1>
            </li>
            </li>
        </ul>
        
    </div>

    </nav>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
        <header>
       
    </header>
    </div>
    <br>
    <div class="row">

   
    <div class="card p-5 col-md-5">
      <a class="links" href="https://www.amazon.co.uk/SteelSeries-Rival-TrueMove-Optical-Programmable/dp/B082XQHPCL/ref=rvi_4/258-0536200-7775533?pd_rd_w=2sUi9&pf_rd_p=1aa0e3c6-d03f-4cfa-9040-27eac2789751&pf_rd_r=E5PTHY96RSSVWNX14CM7&pd_rd_r=b4b4ed61-0ed2-40b0-88e6-251aec21b3c3&pd_rd_wg=VORDi&pd_rd_i=B082XQHPCL&th=1">  <img class="img-fluid" src="https://media.steelseriescdn.com/thumbs/catalogue/products/01124-sensei-ten/77cd3ab65eca48eaa7aae3f24d81b083.png.350x280_q100_crop-fit_optimize.png" alt="" width="300" height="auto"></a>
            <div class="card-header text-center">
                <p class="lead">BLACK FRIDAY</p>
            </div>
            <div class="card-body">
                <h5 class="card-title">About
                </h5>
                <p class="card-text">SteelSeries Rival 3<br> <b>This mouse is a great budget mouse for gaming</b></p>
            </div>
            <div class="card-footer">
                <p class="text-muted">£21.99</p>
              <a class="links" href="buy.html"><p><b>Buy</b></p></a> 
                <br>
            </div>
        </div>
        </div>
            </div>
            <div class="card p-5 col-md-5">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0549/2681/products/glorious_gaming_mouse_model_o_22_e79ae400-46c8-43b7-8796-b0c1d6aedd7a.png?v=1599677161" alt="" width="300" height="auto">
                    <div class="card-header text-center">
                        <p class="lead">POPULAR</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Abou
                            
                        </h5>
                        <p class="card-text">Glorious Model O</p>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted">£53.99</p>
                        <a class="links" href="buy.html"><p><b>Buy</b></p></a> 
                        <br>
                    </div>
                    </div>
                </div>
                <div class="card p-5 col-md-5">
                        <div class="card-header text-center">
                            <p class="lead">This Mouse has sold out <br>We will put this mouse back on sale as soon as possible</p>
                            <a class="links" href="buy.html"><p><b>Buy</b></p></a> 
                        </div>
                    </div>